@active:#F1BC18;
@title:#333;
@desc:#999;
@themeColor:#84B130;
@panelColor:#fff;

.header-title{
    p{
        margin-left: 220px;
    }
}

#content{
    .contain-head{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 70px;
        text-align: center;
        .col-check {
            width: 110px;
            text-align: left;
        }
        .col-img {
            width: 120px;
        }
        .col-name {
            width: 380px;
            text-align: left;
        }
        .col-price {
            width: 140px;
        }
        .col-num {
            width: 150px;
        }
        .col-total {
            width: 120px;
            padding-right: 81px;
        }
        .col-action {
            width: 80px;
        }
        .icon-checkbox {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #e0e0e0;
            margin-left: 24px;
            background-color: #fff;
            color: #fff;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: -1px;
            cursor: pointer;
            margin-right: 15px;
            &.icon-checkbox-selected{
                border-color: #ff6700;
                background-color: #ff6700;
                position: relative;     
                &::after{
                    content: '';
                    width: 5px;
                    height: 10px;
                    transform: rotate(45deg);
                    border-bottom: 2px solid #fff;
                    border-right: 2px solid #fff;
                    position: absolute;
                    top: 1px;
                    left: 6px;                    
                }           
            }
        }        
    }    
    .contain-content{
        .content-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            height: 116px;
            box-sizing: border-box;
            padding: 15px 26px 15px 0;
            border-top: 1px solid #e0e0e0;
            color: #424242;
            font-size: 16px;
            .col-img{
                img{
                    width: 80px;
                    height:80px;                    
                }
            }
            .col-name {
                font-size: 18px;
            }
            .col-num {
                display: flex;
                align-items: center;
                input{
                    width: 38px;
                    height: 38px;
                    line-height: 36px;
                    box-sizing: border-box;
                    text-align: center;
                    outline: none;
                    background-color: #fff;
                    border: solid 1px #ccc;
                    color: #757575;
                    font-size: 20px;
                    cursor: pointer;                    
                }
                .btnReduce {
                    border-right: none;
                    &:hover{
                        background-color: #e0e0e0;
                    }
                }
                .btnAdd {
                    border-left: none;
                    &:hover{
                        background-color: #e0e0e0;
                    }
                }
                .buyNum {
                    width: 72px;
                    height: 38px;
                    border-right: none;
                    border-left: none;
                }
                .col-total {
                    color: @themeColor;
                }
            }
        }        
    }
}







.content-item .col-action span{
	cursor: pointer;
	display: inline-block;
	width: 24px;
	height: 24px;
	border-radius: 24px;
}
.content-item .col-action span:hover {
	background-color: #e53935;
	color: #fff;
}
.contain-bottom {
	width: 1226px;
	margin: 40px auto 0;
	height: 50px;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.contain-bottom  .left {
	display: flex;
	color: #757575;
	align-items: center;
}
.contain-bottom  .left a {
	margin-left: 32px;
	color: #757575;
	cursor: pointer;
}
.contain-bottom  .left a:hover {
	color: @themeColor;
}
.contain-bottom  .left .total {
	margin-left: 16px;
	padding-left: 16px;
	height: 16px;
	line-height: 16px;
	border-left: 1px solid #eee;
}
.contain-bottom  .left .total span {
	color: @themeColor;
}
.contain-bottom  .center {
	flex: 1;
	padding-right: 40px;
	font-size: 14px;
	text-align: right;
	color: @themeColor;
}
.contain-bottom  .center span {
	font-size: 30px;
	padding: 0 4px;
}
.contain-bottom  .right {
	width: 200px;
	height: 48px;
	border: 1px solid @themeColor;
	background-color: @themeColor;
	color: #fff;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
}
.contain-bottom  .right.noAllow {
	cursor: not-allowed;
	background-color: #ccc;
	border-color: #ccc;
}