@active:#F1BC18;
@title:#333;
@desc:#757575;
@themeColor:#84B130;
@panelColor:#fff;
@bgColor:#f5f5f5;

.hide{
    display: none;
}
body{
    background-color: @bgColor;
}

#content{
    .container{
        padding: 24px 0;
    }
    .side-menu{
        width: 208px;
        padding: 32px 0;
        float: left;
        background-color: white;
        .menu-box{
            margin: 0 42px 12px;
            .title{
                font-size: 16px;
                font-weight: 700;
                color: @title;
                line-height: 52px;
            }
            .list{
                .item{
                    padding: 6px 0;
                    &.item-this{
                        a{
                            color: @themeColor;
                        }
                    }
                    a{
                        font-size: 14px;
                        font-weight: 500;
                        color: @desc;
                        &:hover{
                            color: @themeColor !important;
                        }
                    }
                }
            }
        }
    }
    .main-box{
        width: 972px;
        padding: 36px 48px;
        background-color: white;
        box-sizing: border-box;
        float: right;
        .box-hd{
            .title{
                font-size: 24px;
                color: #666; 
                margin-bottom: 18px;  
                font-weight: 500;   
            }
        }
        .box-bd{
            .more{
                width: 100%;
                .filter-list{
                    padding: 10px 0;
                    li{
                        display: inline-block;
                        padding-right: 20px;
                        .txt{
                            display: inline-block;
                            padding-bottom: 4px;
                            color: @title;
                            &:hover{
                                color: @themeColor;
                            }
                        }   
                        .recycle{
                            color: @desc;
                            margin-left: 26px;
                            position: relative;
                            &::before{
                                content: '';
                                position: absolute;
                                top:5px;
                                left: -25px;
                                width: 1px;
                                height: 14px;
                                background-color: #ddd;
                            }
                        }
                        .txt-this{
                            color: @themeColor;
                            border-bottom: 2px solid @themeColor;
                        }                            
                    }
                }
            }
        }        
    }
    .main-box-0{
        .potral-main{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            border-bottom: 1px solid #e0e0e0;
            .user-card{
                position: relative;
                width: 298px;
                height: 160px;
                padding-left: 192px;
                padding-top: 40px;
                .avatar{
                    cursor: pointer;
                    .avatar-img{
                        width: 160px;
                        height: 160px;
                        padding: 4px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border:1px solid #e0e0e0;
                        border-radius: 50%;
                        overflow: hidden;
                    } 
                    &:hover::after{
                        content: '编辑资料';
                        width: 160px;
                        height: 160px;
                        border-radius: 50%;
                        line-height: 160px;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        background-color: rgba(26, 26, 26, 0.212);
                        color: white;
                        text-align: center;
                        z-index: 10;
                    }
                }
                .username{
                    font-size: 24px;
                    font-weight: 500;
                    color: #616161;
                    margin-bottom: 8px;
                }
                .tip{
                    margin-bottom: 10px;
                    color: #b0b0b0;
                }
                .link{
                    font-size:12px;
                    color: @active;
                }   
            }
            .user-actions{
                width: 340px;
                margin-top: 40px;
                .action-list{
                    li{
                        padding: 6px 0;
                        color: #757575;
                        .level{
                            color: @active;
                        }
                    }
                }
            }
        }
        .potral-sub{
            .info-list{
                width: 876px;
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;
                padding-top: 60px;
                .item{
                    width: 436px;
                    margin-bottom: 80px;
                    padding-left: 120px;
                    box-sizing: border-box;
                    position: relative;

                    .icon{
                        position: absolute;
                        top: 0;
                        left: 0;
                        float: left;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: @themeColor;
                        line-height: 100px;
                        text-align: center;
                        .iconfont{
                            font-size: 36px;
                            color: white;
                        }
                    }
                    .name{
                        font-size: 18px;
                        font-weight: 500;
                        color: #757575;
                        margin-top: 24px;
                        margin-bottom: 8px;
                        .num{
                            color: @active;
                        }
                    }
                    a{
                        color: #757575;
                        font-size: 14px;
                        .iconfont{
                            font-size: 12px;
                        }
                        &:hover{
                            color: @active;
                        }
                    }
                }
            }
        }          
    }
    /*******我的订单样式写这里********/ 
    .main-box-1{

    }
    /*个人信息*/
    .main-box-2{
        .user-set{
            width: 500px;
            padding: 20px 5px 0 15px;
            .form{
                .item{
                    margin-bottom: 20px;
                    font-size: 12px;
                    line-height: 30px;
                    em{
                        color: #e4393c;
                        text-align: right;
                        line-height: 18px;
                    }
                    .label{
                        float: left;
                        height: 18px;
                        line-height: 18px;
                        padding: 6px 0;
                        width: 100px;
                        text-align: right;
                    }
                    input[type=text]{
                        height: 18px;
                        line-height: 18px;
                        width: 127px;
                        padding: 5px 23px 5px 5px;
                        border: 1px solid #ccc;
                    }
                    .tip{
                        color: @desc;
                    }
                }
            }            
        }

    } 
}

