@themeColor:#84B130;
@color:#999;
/**版心**/ 
.container{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
/**header**/ 
#head{
    .site-topbar{
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        background-color: #F5F5F5;        
        a{
            margin: 0 8px;
            color:@color;
            &:hover{
            color: @themeColor; 
            }
            &:first-child{
                color: @themeColor;
            }
        }
        .sep{
            overflow: hidden;
            margin: 11px 5px 0;
            width: 1px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
        }

    }
    .site-header{
        height: 120px;
        .header-logo{
            width: 217px;
            .logo{
                display: block;
                width: 217px;
                height: 69px;
                margin: 0 auto;
                margin-top: 23px;
                background: url(../images/mall_logo.png) no-repeat center;
                background-size: cover;
            }
        }
        .header-search{
            width: 596px;
            position: relative;
            margin: 36px 0 0 55px;
            .search-form{
                position: relative;
                input{
                    height: 44px;
                    box-sizing: border-box;
                    position: absolute;
                    top:0;
                }
                .search-btn{
                    width: 69px;
                    right: 0;
                    color: white;
                    font-size: 24px;
                    line-height: 46px;
                    background-color: @themeColor;
                    cursor: pointer;
                    transition: .2s;
                    &:hover{
                        background-color: rgb(102, 138, 36);
                    }
                }
                .search-text{
                    width: 527px;
                    right: 68px;
                    padding: 1px 17px;
                    background: white;
                    border:2px solid  @themeColor;
                }
            }
        }
        .header-cart{
            width: 132px;
            height: 44px;
            padding: 0 15px;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #eee;
            color: #F1BC18;
            position: absolute;
            right: 0;
            top: 38px;
            z-index: 6;
            transition: .2s;
            .iconshoppingcart{
                font-size: 20px;
            }
            a{
                padding-left: 4px;
                color: #F1BC18;
            }                
            &:hover{
                border-color: #F1BC18;
                border-bottom-color: white !important;
            }

        }
        .dropdown-layer{
            width: 400px;
            border: 1px solid #F1BC18;
            background-color: white;
            position: absolute;
            right: 0;
            top: 83px;
            z-index: 1;
            display: none;
            .cart-empty{
                height: 88px;
                line-height: 88px;
                text-align: center;
                font-size: 14px;
                color: @color;
            }
        } 
        .header-title{
            float: left;
            line-height: 120px;
            color: #333;
            font-size: 24px;
            font-weight: normal;
            line-height: 120px;
            margin-left: 24px;
        }
    }  
    .header-nav{
        background-color: @themeColor;
        .nav-list{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            .nav-item{
                width: 400px;
                height: 52px;
                line-height: 52px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                transition: all .2s;
                .link{
                    color: white;
                    .iconfont{
                        margin-right: 6px;
                        font-size: 24px;
                        vertical-align: -1px;
                        &:first-child{
                            font-size: 22px;
                        }
                    }

                }
                .children-menu{
                    width: 100%;
                    padding: 12px 0;
                    background-color: rgb(248, 248, 248);
                    display: none;
                    .menu-item{
                        width: 117px;
                        height: 40px;
                        margin: 8px;
                        line-height: 40px;
                        float: left;
                        color: rgb(100, 100, 100);
                        font-size: 18px;
                        transition: .2s;
                        &:hover{
                            color: white;
                            background-color: @themeColor;
                        }                            
                    }                        
                }
            }                
            .nav-item-active{
                background-color: #F5F5F5;
                .link{
                    color: @themeColor; 
                }
                .children-menu{
                    display: block;
                }
            }
        }
    }  
}
/**footer**/ 

