@active:#F1BC18;
@title:#333;
@desc:#999;
@themeColor:#84B130;
@panelColor:#fff;

#head{
    .header-search{
        right: 0;
    }
}

#content{
    margin-bottom: 50px;
    .content_choice{
        margin-bottom: 60px;
        h3{
            height: 30px;
            line-height: 30px;
            background-color: #f3f3f3;
            margin-bottom: 30px;
        }
        .content_choice_box{
            border: 1px solid #dddddd;
            border-right: none;
            dl{
                display: flex;
                height: 50px;
                line-height: 50px;
                dt{
                    width: 100px;
                    padding-left: 30px;
                    background-color: #f3f3f3;
                    border-bottom: 1px solid #dddddd;
                    text-align: center;
                }
                dd{
                    width: 1100px;
                    padding-left: 30px;
                    border-bottom: 1px solid #dddddd;
                    ul{
                        display: flex;
                        li{
                            margin-right: 50px;
                            a{
                                color: rgb(3, 94, 151);
                                &:hover{
                                    color: red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .content_screen{
        height: 50px;
        background-color: #F1F1F1;
        display: flex;
        justify-content: space-between;
        .content_left{
            padding: 10px;
            button{
                width: 80px;
                height: 30px;
                border: 1px solid #dddddd;
                margin-right: -6px;
                background-color: white;
                cursor: pointer;
            }
            .selection{
                background-color: red;
                color: white;
            }
        }
        .content_right{
            display: flex;
            p{
                width: 150px;
                line-height: 50px;
                .number{
                    color: red;
                }
            }
            .btn{
                width: 50px;
                height: 30px;
                margin: auto;
                text-align: center;
                line-height: 30px;
                background-color: white;
                border: 1px solid #dddddd;
                cursor: pointer;
            }
        }
    }
    .content_commodity{
        .box-bd{
            .brick-list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-content: space-between;   
                flex-wrap: wrap;
                .brick-item{
                    width: 234px;
                    box-sizing: border-box;
                    padding: 0 16px 16px;
                    margin-bottom: 8px;
                    background-color: @panelColor;
                    position: relative;
                    &:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 1px;
                        background-color: @themeColor;
                        transition: .2s ease;
                    }
                    &:hover{
                        outline: 1px solid red;
                    }
                    .brick-link{
                        display: block;
                        width: 100%;
                        height: 100%;
                        &:hover{
                            .brick-img{
                                &:after{
                                    background: rgba(0, 0, 0, 0.1);
                                }
                                img{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .brick-img{
                            width: 160px;
                            height: 160px;
                            margin: 30px auto;
                            overflow: hidden;
                            cursor: pointer;         
                            img{
                                width: 160px;
                                height: 160px;   
                                transition: transform .2s ease;
                            }
                        }
                        .line-1{ 
                            width: 100%;
                            height: 48px;
                            display: -webkit-box;  
                            -webkit-line-clamp: 2;  
                            -webkit-box-orient: vertical; 
                            margin-bottom: 8px;
                            color: #666;
                            font-size: 14px;
                            line-height: 24px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            }
                        }
                        .line-2{
                            font-size: 12px;
                            color: @desc;
                            margin-bottom: 14px;
                            .comment,.collect{
                                display: inline-block;
                                margin-right: 10px;
                            }
                            span{
                                margin-left: 6px;
                            }
                        }
                        .line-3{
                            height: 22px;
                            line-height: 22px;
                            color: @desc;
                            .price{
                                float: left;
                                color: @active;
                                font-size: 22px;
                                span{
                                    font-size: 12px;
                                    margin-right: 2px;
                                }
                            }                                
                            .discount{
                                margin-left:2px;
                                font-size: 12px;
                            }
                            .sell{
                                font-size: 12px;
                                float: right;
                                margin-top: 2px;
                            }
                        }
                    }
                }
            }
    }
    .content_paging{
        margin-top: 30px;
        display: flex;
        flex-direction: row-reverse;
        p{
            width: 150px;
            text-align: center;
            line-height: 30px;
            span{
                display: inline-block;
                width: 40px;
            }
        }
        button{
            width: 100px;
            height: 30px;
        }
        input{
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid #F1F1F1;
            margin: 0 5px;
        }
    }
}