@themeColor:#84B130;
#head{
    background-color: @themeColor;
    .site-header{
        height: 80px;
        position: relative;
        .header-title{
            position: absolute;
            left: 0;
            margin-left: 0;
            line-height: 80px;
            color: white !important; 
        }        
    }

}
#content{
    height: 200px;
    background-color: white;
}